# Only extract from HTML files (Jinja2 templates) fount at the root of the directory.
[jinja2: *.html]
encoding = utf-8
ignore_tags = script,style
include_attrs = alt title summary

[extractors]
jinja2 = jinja2.ext:babel_extract
